_pugfiles/header.pug
header.header-wrapper.txt-c.white
    .fixed.txt-c.flex.flex-c.header-position
        h1.w-auto AP

        nav.site-nav
            ul.list-sn.txt-c
                li.m20: a( href="#") F
                li.m20: a( href="#") T
                li.m20: a( href="#") IN

        h3.vert-text APOLLO
        
        .search-icon 
            h3 S

        hr.h-bar

        .mobile-nav-toggle: span

_includes/header.html
<header class="header-wrapper txt-c white"><div class="fixed txt-c flex flex-c header-position"><h1 class="w-auto">AP</h1><nav class="site-nav"><ul class="list-sn txt-c"><li class="m20"><a href="#">F</a></li><li class="m20"><a href="#">T</a></li><li class="m20"><a href="#">IN</a></li></ul></nav><h3 class="vert-text">APOLLO</h3><div class="search-icon"> <h3>S</h3></div><hr class="h-bar"/><div class="mobile-nav-toggle"><span></span></div></div></header>
