_includes/section-1.html
<div class="img-col"><div class="img-m off-white"><div class="on-hover"> <div class="on-hover--title"> <h2>Hello World </h2><div class="on-hover--subtitle"> <p>Branding</p></div></div></div></div><div class="img-m cyan"> </div><div class="img-l crimson"> </div><div class="img-m deep-pink"> </div><div class="img-l dark-orange"> </div><div class="img-m aqua"> </div></div>

_pugfiles/section-1.pug
.img-col
    .img-m.off-white
        .on-hover 
            .on-hover--title 
                h2 Hello World 
                .on-hover--subtitle 
                    p Branding
    .img-m.cyan  
    .img-l.crimson 
    .img-m.deep-pink  
    .img-l.dark-orange  
    .img-m.aqua  
    
